/* Navbar */
li{
    list-style: none;
    color: #222;
    text-decoration: none;
}
a{
    color: #222;
    text-decoration: none;
}
.background{
    width: 100%;
}
.nav-menu{
    width: 1170px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 250px;
    margin-top: 20px;
    background: #FEFCFB;
}
.logo{
    display: flex;
}
.logo-img{
    height: 25px;
    width: 25px;
    margin-left: 10px;
}
.logo-text{
    color: var(--Primary-B, #222);
    font-family: Volkhov;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 100% */
    letter-spacing: 0.144px;
}
.menu{
    width: 386px;
    height: 24px;
    color: #222;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
    justify-content: space-between;
}
.login-text{
    color: #FD8D3A;
    text-align: right;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 170px;
    display: flex;
    flex-wrap: wrap;
}
.signup-btn{
    width: 160px;
    height: 50px;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
    left: 500px;
    border-radius: 5px;
    background: #FA7436;
    box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.24);
}
.signup-text{
    color: #FFF;
    text-align: center;
    padding-top: 10px;
    padding-left: 50px;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
/* Hero section */
.main-content{
    width: 521px;
    height: 486px;
}
.main-text{
    width: 600px;
    color: #222;
    font-family: Volkhov;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    margin-left: 250px;
    margin-top: 100px;
}
.journey{
    color: var(--Primary-O, #FA7436);
    font-family: Volkhov;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
}
.para-text{
    width: 497px;
    color: #666;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    margin-left: 250px;
}
.disc-btn{
    display: inline-flex;
    padding: 14px 28px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #FA7436;
    margin-left: 250px;
    margin-top: 30px;
}
.disc-text{
    color: #FA7436;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}
/* Hero image */
.hero-page{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0;
}
.hero-image{
    width: 450px;
    height: 530px;
    margin-top: 40px;
    margin-left: 290px;
    
}
/* SearchBar */
.search-content{
    width: 793px;
    height: 250px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    margin-left: 300px;
    margin-top: 90px;
    margin-left: 400px;
}

/* Things you need */
.things-you-need {
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }
  
  .things-background {
    background-color: #f7f8fc;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 80px;
  }
  
  .content-wrapper {
    display: flex;
    margin-bottom: -24px;
    width: 1170px;
    max-width: 100%;
    flex-direction: column;
  }
  
  .things-main-content {
    align-self: flex-end;
    margin-right: 78px;
    width: 767px;
    max-width: 100%;
  }
  
  .content-row {
    gap: 20px;
    display: flex;
  }
  
  .text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 74%;
    margin-left: 0;
  }
  
  .text-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  
  .section-title {
    font: 700 48px/1 Volkhov, sans-serif;
  }
  
  .section-description {
    color: #666;
    text-align: center;
    align-self: center;
    margin-top: 24px;
    font: 400 18px/32px Poppins, sans-serif;
  }
  
  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 26%;
    margin-left: 20px;
  }
  
  .top-image {
    aspect-ratio: 1.37;
    object-fit: contain;
    object-position: center;
    width: 180px;
    max-width: 100%;
  }
  
  .image-gallery {
    margin-top: 64px;
  }
  
  .gallery-row {
    gap: 20px;
    display: flex;
  }
  
  .gallery-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0;
  }
  
  .gallery-image {
    aspect-ratio: 1.33;
    object-position: center;
    width: 100%;
    border-radius: 0;
    flex-grow: 0;
  }
  

/* Exclusive Deals */
.exclusive-deals {
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }
  
  .deals-bg {
    background-color: #fefcfb;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 80px;
  }
  
  .deals-container {
    display: flex;
    margin-bottom: -24px;
    width: 1170px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }
  
  .deals-title {
    color: #fa7436;
    font: 700 48px/1 Volkhov, sans-serif;
  }
  
  .deals-description {
    color: #666;
    text-align: center;
    margin-top: 24px;
    width: 433px;
    font: 400 18px/32px Poppins, sans-serif;
  }
  
  .deals-grid {
    align-self: stretch;
    margin-top: 64px;
  }
  
  .deals-row {
    gap: 20px;
    display: flex;
  }
  
  .deal-card {
    border-radius: 8px;
    background-color: #fefcfb;
    display: flex;
    width: 100%;
    padding-bottom: 32px;
    flex-direction: column;
    font-family: Poppins, sans-serif;
    text-align: center;
    margin: 0 auto;
    border: 2px solid rgba(102, 102, 102, 0.08);
  }
  
  .deal-image {
    aspect-ratio: 0.93;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 8px;
  }
  
  .deal-info {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 32px 16px 0;
  }
  
  .deal-location {
    color: #222;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
  }
  
  .deal-rating {
    align-self: start;
    display: flex;
    gap: 8px;
    font-size: 16px;
    color: #666;
    font-weight: 400;
  }
  
  .rating-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
    border-radius: 8px;
    margin: auto 0;
  }
  
  .deal-details {
    display: flex;
    gap: 20px;
    font-size: 16px;
    justify-content: space-between;
    margin: 18px 16px 0;
  }
  
  .deal-country {
    align-self: start;
    display: flex;
    gap: 8px;
    color: #666;
    font-weight: 400;
    line-height: 1;
  }
  
  .country-icon {
    aspect-ratio: 0.81;
    object-fit: contain;
    object-position: center;
    width: 13px;
    fill: #999;
    margin: auto 0;
  }
  
  .deal-prices {
    display: flex;
    gap: 16px;
  }
  
  .original-price {
    color: #999;
    font-weight: 500;
    margin: auto 0;
    text-decoration: dashed;
  }
  
  .discounted-price {
    border-radius: 8px;
    background-color: #ffe7db;
    color: #fa7436;
    font-weight: 600;
    padding: 2px 5px;
  }
  
  .featured-deal {
    border-radius: 10px;
    background-color: #fefcfb;
    box-shadow: 0 16px 80px rgba(254, 147, 94, 0.2);
  }
  
  .featured-image-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px 0 0;
    position: relative;
    aspect-ratio: 0.931;
    width: 100%;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    line-height: 32px;
    justify-content: center;
    padding: 1px 0;
  }
  
  .featured-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .featured-hover {
    position: relative;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 192px 54px 48px;
  }
  
  .book-now-btn {
    border-radius: 8px;
    background-color: #fa7436;
    width: 132px;
    max-width: 100%;
    padding: 9px 22px;
  }
  
  .pagination-dots {
    aspect-ratio: 2.6;
    object-fit: contain;
    object-position: center;
    width: 104px;
    margin-top: 48px;
    max-width: 100%;
  }

  /* Vacation plans */
  .vacation-plan {
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }
  
  .vacation-bg {
    background-color: #fefcfb;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 0px;
  }
  
  .vacation-content {
    display: flex;
    margin-bottom: -24px;
    width: 1170px;
    max-width: 100%;
    flex-direction: column;
  }
  
  .vacation-header {
    align-self: flex-end;
    display: flex;
    width: 843px;
    max-width: 100%;
    flex-direction: column;
  }
  
  .header-content {
    width: 655px;
    max-width: 100%;
  }
  
  .header-layout {
    gap: 20px;
    display: flex;
  }
  
  .header-text {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  
  .vacation-title {
    color: #fa7436;
    margin: 0 44px 0 42px;
    font: 700 48px/1 Volkhov, sans-serif;
  }
  
  .vacation-description {
    color: #666;
    text-align: center;
    margin-top: 24px;
    font: 400 18px/32px Poppins, sans-serif;
  }
  
  .header-image {
    aspect-ratio: 1.31;
    object-fit: contain;
    object-position: center;
    width: 106px;
    max-width: 100%;
  }
  
  .decoration-image {
    aspect-ratio: 2.8;
    object-fit: contain;
    object-position: center;
    width: 112px;
    align-self: flex-end;
    max-width: 100%;
  }
  
  .vacation-cards {
    margin-top: 24px;
  }
  
  .cards-layout {
    gap: 20px;
    display: flex;
  }
  
  .card-image {
    width: 370px;
    border-radius: 16px;
  }
  
  .card{
    border-radius: 16px;
    background-color: #fefcfb;
    box-shadow: 0 16px 80px rgba(254, 147, 94, 0.2);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    font-family: Poppins, sans-serif;
    margin: 0 auto;
    padding: 0 1px 24px;
  }
  
  .card-image-main {
    aspect-ratio: 1.13;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 16px;
    align-self: stretch;
  }
  
  .card-header {
    display: flex;
    margin-top: 24px;
    width: 319px;
    max-width: 100%;
    gap: 20px;
    font-size: 24px;
    white-space: nowrap;
    line-height: 1;
    justify-content: space-between;
  }
  
  .card-location {
    color: #222;
    font-weight: 500;
  }
  
  .card-price {
    color: #fa7436;
    font-weight: 600;
  }
  
  .card-details {
    display: flex;
    margin-top: 16px;
    width: 319px;
    max-width: 100%;
    gap: 20px;
    font-size: 16px;
    color: #666;
    justify-content: space-between;
  }
  
  .trip-duration {
    display: flex;
    gap: 18px;
    font-weight: 500;
  }
  
  .duration-icon {
    aspect-ratio: 1.19;
    object-fit: contain;
    object-position: center;
    width: 19px;
    margin: auto 0;
  }
  
  .trip-rating {
    display: flex;
    gap: 9px;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
  }
  
  .rating-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
    border-radius: 10px;
    margin: auto 0;
  }
  
  .card-alt {
    border-radius: 16px;
    border: 2px solid rgba(102, 102, 102, 0.08);
    background: #fff;
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Poppins, sans-serif;
    margin: 0 auto;
    padding: 0 1px 24px;
  }
  
  .card-alt-header {
    display: flex;
    gap: 20px;
    font-size: 24px;
    white-space: nowrap;
    line-height: 1;
    justify-content: space-between;
    margin: 24px 24px 0 25px;
  }
  
  .card-alt-details {
    align-self: center;
    display: flex;
    margin-top: 16px;
    width: 317px;
    max-width: 100%;
    gap: 20px;
    font-size: 16px;
    color: #666;
    justify-content: space-between;
  }


  /* Testimonial */

  .testimonial-section {
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }
  
  .testimonial-background {
    background-color: #f7f8fc;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 56px 70px 120px;
  }
  
  .testimonial-container {
    width: 1225px;
    max-width: 100%;
    margin: 0 0 -24px 29px;
  }
  
  .testimonial-content {
    gap: 20px;
    display: flex;
  }
  
  .testimonial-left-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 36%;
    margin-left: 0;
  }
  
  .testimonial-left-content {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: auto 0;
  }
  
  .testimonial-heading {
    color: #fa7436;
    text-transform: lowercase;
    font: 700 48px/54px Volkhov, sans-serif;
  }
  
  .testimonial-subheading {
    color: #666;
    margin-top: 24px;
    font: 400 16px/32px Roboto, sans-serif;
  }
  
  .testimonial-icon {
    aspect-ratio: 2.8;
    object-fit: contain;
    object-position: center;
    width: 112px;
    margin-top: 32px;
    max-width: 100%;
  }
  
  .testimonial-right-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 64%;
    margin-left: 20px;
  }
  
  .testimonial-right-content {
    display: flex;
    flex-grow: 1;
    gap: 19px;
    flex-wrap: wrap;
  }
  
  .testimonial-avatar {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 68px;
    border-radius: 50%;
    align-self: start;
    margin-top: 64px;
  }
  
  .testimonial-card-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    width: fit-content;
  }
  
  .testimonial-decoration {
    aspect-ratio: 0.9;
    object-fit: contain;
    object-position: center;
    width: 169px;
    align-self: end;
    max-width: 100%;
  }
  
  .testimonial-card {
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(34, 34, 34, 0.35);
    display: flex;
    width: 502px;
    max-width: 100%;
    flex-direction: column;
    align-items: start;
    padding: 0 48px 22px 0;
    border: 2px solid rgba(102, 102, 102, 0.08);
  }
  
  .testimonial-card-content {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 100px 80px 0 rgba(0, 0, 0, 0.02), 0 64.815px 46.852px 0 rgba(0, 0, 0, 0.02), 0 38.519px 25.481px 0 rgba(0, 0, 0, 0.01), 0 20px 13px 0 rgba(0, 0, 0, 0.01), 0 8.148px 6.519px 0 rgba(0, 0, 0, 0.01), 0 1.852px 3.148px 0 rgba(0, 0, 0, 0);
    z-index: 10;
    display: flex;
    margin-top: -90px;
    flex-direction: column;
    font-size: 16px;
    line-height: 32px;
    padding: 36px 34px;
  }
  
  .testimonial-quote {
    color: #444;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    align-self: start;
    z-index: 10;
  }
  
  .testimonial-author {
    display: flex;
    margin-left: 34px;
    flex-direction: column;
    font-family: Poppins, sans-serif;
  }
  
  .author-name {
    color: #222;
    font-size: 18px;
    font-weight: 600;
    opacity: 0.5;
  }
  
  .author-title {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.5;
    margin-top: 6px;
  }

  /* Blog */
  .blog-section {
    border-radius: 0;
    margin-left: 140px;
  }
  
  .blog-section__bg {
    background-color: #fefcfb;
    padding: 120px 80px;
  }
  
  .blog-section__container {
    width: 1170px;
    max-width: 100%;
    margin-bottom: -24px;
  }
  
  .blog-section__title {
    color: #000;
    font: 700 48px/1 Volkhov, sans-serif;
    margin-left: 280px;
  }
  
  .blog-section__title-highlight {
    color: #fa7436;
  }
  
  .blog-section__grid {
    margin-top: 64px;
    display: flex;
    gap: 20px;
  }
  
  .blog-card {
    width: 25%;
  }
  
  .blog-card__image {
    aspect-ratio: 1;
    object-fit: contain;
    width: 100%;
    border-radius: 8px;
  }
  
  .blog-card__title {
    color: #222;
    margin-top: 24px;
    font: 500 18px/26px Poppins, sans-serif;
  }
  
  .blog-card__date {
    color: #999;
    margin-top: 16px;
    font: 400 16px/2 Inter, sans-serif;
  }
  
  .blog-section__dots {
    aspect-ratio: 3.86;
    width: 54px;
    margin-top: 45px;
  }

  /* Footer */
  .footer {
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }
  
  .newsletter-section {
    border-radius: 16px;
    background-color: #fa7436;
    align-self: center;
    z-index: 10;
    display: flex;
    width: 1170px;
    max-width: 100%;
    flex-direction: column;
    padding: 9px 2px 0;
  }
  
  .newsletter-content {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 407px;
    align-items: center;
    justify-content: center;
    padding: 76px 80px;
  }
  
  .newsletter-background {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .newsletter-text-container {
    position: relative;
    display: flex;
    margin-left: 40px;
    width: 674px;
    max-width: 100%;
    flex-direction: column;
  }
  
  .newsletter-title {
    color: #fff;
    text-align: center;
    margin: 0 12px 0 17px;
    font: 700 48px Volkhov, sans-serif;
  }
  
  .newsletter-form {
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    margin-top: 64px;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 9px 9px 9px 22px;
    font: 400 16px Poppins, sans-serif;
  }
  
  .email-input-container {
    display: flex;
    gap: 8px;
    color: #999;
    margin: auto 0;
  }
  
  .email-icon {
    aspect-ratio: 1.19;
    object-fit: contain;
    object-position: center;
    width: 19px;
    border-radius: 0;
    margin: auto 0;
  }
  
  .subscribe-button {
    border-radius: 8px;
    background-color: #fa7436;
    color: #fff;
    white-space: nowrap;
    padding: 13px 26px;
  }
  
  .footer-content {
    background-color: #f7f8fc;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 326px 80px 48px;
  }
  
  .footer-container {
    display: flex;
    width: 1172px;
    max-width: 100%;
    flex-direction: column;
  }
  
  .footer-columns {
    gap: 20px;
    display: flex;
  }
  
  .footer-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 47%;
    margin-left: 0;
  }
  
  .footer-logo-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-logo {
    display: flex;
    gap: 10px;
    color: #222;
    white-space: nowrap;
    letter-spacing: 0.14px;
    font: 700 24px/1 Volkhov, sans-serif;
  }
  
  .logo-text {
    flex-grow: 1;
  }
  
  .logo-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 19px;
    fill: #666;
    margin: auto 0;
  }
  
  .footer-description {
    color: #666;
    align-self: stretch;
    margin-top: 24px;
    font: 500 16px/32px Poppins, sans-serif;
  }
  
  .social-icons {
    aspect-ratio: 3.66;
    object-fit: contain;
    object-position: center;
    width: 176px;
    margin-top: 16px;
    max-width: 100%;
  }
  
  .footer-links-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 17%;
    margin-left: 20px;
  }
  
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #666;
    white-space: nowrap;
    font: 400 18px/1 Poppins, sans-serif;
  }
  
  .footer-link-header {
    color: #222;
    font-weight: 600;
    align-self: stretch;
  }
  
  .footer-link {
    margin-top: 16px;
  }
  
  .footer-link-first {
    margin-top: 32px;
  }
  
  .privacy-policy {
    color: #666;
    align-self: center;
    margin: 8px 0 0 55px;
    font: 400 18px/1 Poppins, sans-serif;
  }
  
  .footer-divider {
    margin-top: 39px;
    width: 100%;
    height: 1px;
    border: 1px solid rgba(153, 153, 153, 0.56);
  }
  
  .footer-bottom {
    display: flex;
    margin-top: 40px;
    gap: 20px;
    color: #666;
    flex-wrap: wrap;
    justify-content: space-between;
    font: 400 16px Poppins, sans-serif;
  }
  
  .copyright-text {
    opacity: 0.8;
  }
  
  .terms-conditions {
    text-align: right;
    opacity: 0.8;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }